#Connector `kafka-connect-mongodb`:
topics=StatusMarketData,ControlRequestMarketData,RequestMarketData,ResultMarketData
name=kafka-connect-mongodb
#connect.mongo.batch.size=10
connect.mongo.batch.size=1
#connect.mongo.max.retires=10
connect.mongo.connection=mongodb://mongo:27017
tasks.max=100
connector.class=com.datamountaineer.streamreactor.connect.mongodb.sink.MongoSinkConnector
connect.mongo.username=connect
connect.mongo.password=cryptoanalyzer!
#connect.mongo.retry.interval=60000
connect.mongo.kcql=INSERT INTO StatusMarketData SELECT * FROM StatusMarketData; INSERT INTO ControlRequestMarketData SELECT * FROM ControlRequestMarketData; INSERT INTO RequestMarketData SELECT * FROM RequestMarketData; INSERT INTO ResultMarketData SELECT * FROM ResultMarketData" 
connect.mongo.db=MarketData
#connect.mongo.error.policy=retry