topics=StatusMarketData,ControlRequestMarketData,RequestMarketData,ResultMarketData
name=kafka-connect-file
tasks.max=100
connector.class=org.apache.kafka.connect.file.FileStreamSinkConnector
file=/tmp/crypto/kafka-dump.txt
